# CoreSDL

./: CoreSDL.sln  Extensions.cs  README.md  SDL.cs  Utf8.cs
CoreSDL/: CoreSDL.csproj  CoreSDL.dll.config  SDL.cs
